/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_es.h"

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /*
        map = <
        RC(7,0) RC(6,0) RC(5,0) RC(4,0) RC(3,0) RC(2,0)
        RC(7,1) RC(6,1) RC(5,1) RC(4,1) RC(3,1) RC(2,1) RC(1,1)
        RC(7,2) RC(6,2) RC(5,2) RC(4,2) RC(3,2) RC(2,2) RC(1,2) RC(0,2)
                                        RC(3,3) RC(2,3) RC(1,3) RC(0,3)
        >;/*RC(fila,col)
        */

        bindings = <
        &kp Q     &kp W     &kp E       &kp R     &kp T      &kp Y
        &kp U   &kp I       &kp O     &kp P   &kp A   &kp S       &kp D
        &kp F   &kp G       &kp H        &kp J      &kp K       &kp L       &kp Z       &kp X
                                                        &kp C       &kp V       &kp B       &kp N
        /*
        bindings = <
        &kp ESC     &kp TAB     &kp N1       &kp UP     &kp N2      &kp N3
        &kp LSHFT   &kp A       &kp LEFT     &kp DOWN   &kp RIGHT   &kp B       &kp RET
        &kp LCTRL   &kp C       &kp D        &kp E      &kp F       &kp G       &kp H       &kp I
                                                        &kp J       &kp K       &kp L       &kp M
        */
        >;
        };
    };
};

