/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_es.h"

/{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        /*
        map = <
        RC(0,7) RC(0,6) RC(0,5) RC(0,4) RC(0,3) RC(0,2)
        RC(0,7) RC(0,6) RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1)
        RC(0,7) RC(0,6) RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
                                        RC(0,3) RC(0,2) RC(0,1) RC(0,0)
        >;/*RC(fila,col)*/
        */

        bindings = <
        &kp Q     &kp W     &kp E       &kp R     &kp T      &kp Y
        &kp U   &kp I       &kp O     &kp P   &kp A   &kp S       &kp D
        &kp F   &kp G       &kp H        &kp J      &kp K       &kp L       &kp Z       &kp X
                                                        &kp C       &kp V       &kp B       &kp N
        /*
        bindings = <
        &kp ESC     &kp TAB     &kp N1       &kp UP     &kp N2      &kp N3
        &kp LSHFT   &kp A       &kp LEFT     &kp DOWN   &kp RIGHT   &kp B       &kp RET
        &kp LCTRL   &kp C       &kp D        &kp E      &kp F       &kp G       &kp H       &kp I
                                                        &kp J       &kp K       &kp L       &kp M
        */
        >;
        };
    };
};XZLK

